Source/WebAuthnModokiDesktop/testUI03/MainWindow.xaml

<Window x:Class="testUI03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testUI03"
        mc:Ignorable="d"
        Title="PIN Setting" Height="476.914" Width="504.596">
    <Grid>
        <GroupBox Header="Set New PIN" HorizontalAlignment="Left" Height="199" Margin="10,39,0,0" VerticalAlignment="Top" Width="234">
            <Grid>
                <Label Content="NewPIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textNewPINSet" HorizontalAlignment="Left" Height="23" Margin="96,14,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textStatusSet" HorizontalAlignment="Left" Height="98" Margin="10,67,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="206"/>
                <Button x:Name="buttonSetPIN" Content="SetPIN" HorizontalAlignment="Left" Margin="141,42,0,0" VerticalAlignment="Top" Width="75" Click="buttonSetPIN_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Change PIN" HorizontalAlignment="Left" Height="199" Margin="249,39,0,0" VerticalAlignment="Top" Width="236">
            <Grid>
                <Label Content="NewPIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="CurrentPIN" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textNewPIN" HorizontalAlignment="Left" Height="23" Margin="96,14,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textCurrentPIN" HorizontalAlignment="Left" Height="23" Margin="96,45,0,0" TextWrapping="Wrap" Text="aaaa" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonChangePIN" Content="ChangePIN" HorizontalAlignment="Left" Margin="141,73,0,0" VerticalAlignment="Top" Width="75" Click="buttonChangePIN_Click"/>
                <TextBox x:Name="textStatus" HorizontalAlignment="Left" Height="67" Margin="10,98,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="206"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Info" HorizontalAlignment="Left" Height="179" Margin="10,243,0,0" VerticalAlignment="Top" Width="475">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="448*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textStatusInfo" HorizontalAlignment="Left" Height="129" Margin="10,25,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="437" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonInfo" Content="Info" HorizontalAlignment="Left" Margin="356.541,0,0,0" VerticalAlignment="Top" Width="75" Click="buttonInfo_Click" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Label Content="PIN Setting" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
