Source/testUI02/testUI02/MainWindow.xaml

<Window x:Class="testUI02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testUI02"
        mc:Ignorable="d"
        Title="TRY WEBAUTHN MODOKI" Height="519.333" Width="760.667" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textPIN" HorizontalAlignment="Left" Height="20" Margin="654,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.531,0.25"/>

        <Button x:Name="button1" Content="get info" HorizontalAlignment="Left" Height="22" Margin="654,4,0,0" VerticalAlignment="Top" Width="86" Click="button1_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="66" Margin="36,10,0,0" VerticalAlignment="Top" Width="474">
            <Label x:Name="label" Content="TRY WEBAUTHN MODOKI" FontSize="36"/>
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Register" HorizontalAlignment="Left" Height="190" Margin="10,81,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="-2.373,-0.8">
            <Grid>
                <Label x:Name="label1" Content="Register using WebAuthn MODOKI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBox x:Name="textRegisterUserName" HorizontalAlignment="Left" Height="20" Margin="21,41,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonRegister" Content="Next" HorizontalAlignment="Left" Height="27" Margin="98,129,0,0" VerticalAlignment="Top" Width="120" Click="buttonRegister_Click"/>
                <CheckBox x:Name="checkRegisterRk" Content="Enable username-less login" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkRegisterVerify" Content="Verify" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,2.399"/>
                <Label x:Name="labelRegisterResult" Content="-" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Login" HorizontalAlignment="Left" Height="190" Margin="255,81,0,0" VerticalAlignment="Top" Width="240">
            <Grid>
                <Label x:Name="label2" Content="Log in using WebAuthn MODOKI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textLoginUserName" HorizontalAlignment="Left" Height="23" Margin="21,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Button x:Name="buttonLogin" Content="Next" HorizontalAlignment="Left" Height="27" Margin="98,129,0,0" VerticalAlignment="Top" Width="120" Click="buttonLogin_Click" />
                <CheckBox x:Name="checkLoginVerify" Content="Verify" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,2.399"/>
                <Label x:Name="labeLoginResult" Content="-" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,1.119"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Login without username" HorizontalAlignment="Left" Height="190" Margin="500,81,0,0" VerticalAlignment="Top" Width="240">
            <Grid>
                <Label x:Name="label3" Content="Log in using WebAuthn MODOKI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label x:Name="labeLogin2Result" Content="-" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonLogin2" Content="Next" HorizontalAlignment="Left" Height="27" Margin="98,129,0,0" VerticalAlignment="Top" Width="120" Click="buttonLogin2_Click" />
            </Grid>
        </GroupBox>
        <Grid Margin="10,289,10,10">
            <TextBox x:Name="textLog" TextWrapping="Wrap" Text="Log"/>
        </Grid>
        <Label Content="PIN" HorizontalAlignment="Left" Margin="620,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,1.179" Height="30"/>
        <CheckBox x:Name="checkUV" Content="User Verification" HorizontalAlignment="Left" Margin="601,33,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="18"/>


    </Grid>
</Window>
